.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
  margin-bottom: 80px;
  gap: 48px 40px;
}

.place:nth-of-type(5) {
  margin-bottom: 0;
}
  
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px 1fr));
    grid-gap: 48px 32px;
  }
}
  
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px 1fr));
    margin-bottom: 73px;
    grid-gap: 48px 28px;
  }
}
  
@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
    margin-bottom: 50px;
  }
}